<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ListView
        android:id="@+id/musicListViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="0dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Pause"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <SeekBar
        android:visibility="gone"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>